# Test-CRUD_Spring-Boot

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/meuprojeto/controller/: AddressController.java  PersonController.java  ProfessorController.java  StudentController.java
src/main/java/com/meuprojeto/crud_spring_boot/: CrudSpringBootApplication.java
src/main/java/com/meuprojeto/crud_spring_boot/controller/: AddressController.java  HomeController.java  PersonController.java  ProfessorController.java  StudentController.java
src/main/java/com/meuprojeto/crud_spring_boot/model/: Address.java  Person.java  Professor.java  Status.java  Student.java
src/main/java/com/meuprojeto/crud_spring_boot/repository/: AddressRepository.java  PersonRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/meuprojeto/model/: Address.java  Person.java  Professor.java  Status.java  Student.java
src/main/java/com/meuprojeto/repository/: AddressRepository.java  PersonRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: create-person.html  index.html  persons.html  update-person.html
src/main/resources/static/js/: person.js  professor.js  student.js
src/main/resources/static/person/: create-person.html  persons.html  update-person.html
src/main/resources/static/professor/: create-professor.html  professors.html  update-professor.html
src/main/resources/static/student/: create-student.html  students.html  update-student.html
src/test/java/com/meuprojeto/crud_spring_boot/: CrudSpringBootApplicationTests.java
src/test/java/com/meuprojeto/crud_spring_boot/controller/: PersonControllerTest.java
